<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://static.igem.wiki/teams/5136/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css2024/lunbo.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css2024/members.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'font/font.css') }}">
</head>
<style>
    .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }

    #loader-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999999999;
    }

    #loader {
        display: grid;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1001;
    }

    .loader-img {
        display: grid;
    }

    /*给loader*/
    .loader-img::before {
        content: '';
        width: 0;
    }

    .loader-img img {
        margin: 0 auto;
        max-width: 50%;
    }


    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #f8f0de;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        height: 100%;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        height: 100%;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
    }
</style>

<body>
    <div id="loader-wrapper">
        <div id="loader">
            <div class="loader-img">
                <img src="https://static.igem.wiki/teams/5136/load-new.gif">
            </div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <button class="back-button" onclick="window.history.back();"></button>

    <div class="lunbo">
        <i class="iconfont icon-arrow-up-bold" id="up-btn" onclick="slideToPrev()" style="display: none;">
            <div style="transform: rotate(-90deg);">&gt</div>
        </i>
        <i class="iconfont icon-arrow-down-bold" id="down-btn" onclick="slideToNext()" style="display: block;">
            <div style="transform: rotate(-90deg);">&lt</div>
        </i>

        <div id="content">
            <div class="card">
                <div class="photo-wrapper">
                    <div class="photo-front"
                        style="background-image: url('https://static.igem.wiki/teams/5136/member-ins-pi/hwj.jpeg');">
                        <!-- 可以在这里添加更多前面的内容，比如名字等 -->
                    </div>
                    <div class="photo-back"
                        style="background-image: url('https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg');">
                        <!-- 这里是背面的图片或信息 -->
                    </div>
                    <p class="card-name-yishu">The World</p>
                </div>
                <div class="jianjie">
                    <div class="card-title">
                        Wenjing Hong
                    </div>
                    <div class="card-passage">
                        <br>
                        <p style="font-size: 3vw;">Principal Investigator</p>
                        <br>
                        <!-- Persistence is a brand new journey. -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="photo-wrapper">
                    <div class="photo-front"
                        style="background-image: url('https://static.igem.wiki/teams/5136/member-ins-pi/zah.jpeg');">
                        <!-- 可以在这里添加更多前面的内容，比如名字等 -->
                    </div>
                    <div class="photo-back"
                        style="background-image: url('https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg');">
                        <!-- 这里是背面的图片或信息 -->
                    </div>
                    <p class="card-name-yishu">Justice</p>
                </div>
                <div class="jianjie">
                    <div class="card-title">
                        Aihui Zhang
                    </div>
                    <div class="card-passage">
                        <br>
                        <p style="font-size: 3vw;">Principal Investigator</p>
                        <br>
                        <!-- 
                        My brain has two parts: one is left, and another is right. My left brain has nothing right,
                        right brain has nothing left. -->
                    </div>
                </div>
            </div>
        </div>

        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </div>
    <script src="{{ url_for('static', filename = 'js2024/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js2024/loading.js') }}"></script>
    <script>

        let imageUrls = [
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-2/hwj-sj.jpeg",
            "https://static.igem.wiki/teams/5136/member-tlp-1/zah-zy.jpeg",

            // 添加更多图片URL
        ];
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -1;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));
        // 获取时钟表盘元素
        const clock = document.querySelector("#clock-table");
        // 设定起始年份为2021
        let startYear = 2021;
        for (let i = 0, year = startYear - 1; i < 360; i += 6) {
            addClockScale(i);
            if (i % 24 === 0) {
                let index = (year - startYear + 1); // 计算年份对应的索引
                addThickClockScale(i, year, imageUrls[index]);
                year++;
            }
        }
        // 添加时钟刻度
        function addClockScale(degree) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            // 添加类名
            invisibleClockTable.className = "invisible-table";
            // 设置旋转角度
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            // 创建时钟刻度元素
            const clockScale = document.createElement("div");
            // 添加类名
            clockScale.className = "clock-scale";
            // 将时钟刻度元素添加到表格中
            invisibleClockTable.appendChild(clockScale);
            // 将表格添加到时钟表盘中
            clock.appendChild(invisibleClockTable);
        }



        function addThickClockScale(degree, time, imageUrl) {
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;

            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";

            const scaleImage = document.createElement("img");
            scaleImage.src = imageUrl;
            scaleImage.style.width = '16.6vh';
            scaleImage.style.transform = 'rotate(90deg)';

            thickClockScale.appendChild(scaleImage);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }
        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 24);
            document.getElementById("up-btn").style.display = (offset === maxOffset) ? "none" : "block";
            document.getElementById("down-btn").style.display = "block";
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 24);
            document.getElementById("down-btn").style.display = (offset === minOffset) ? "none" : "block";
            document.getElementById("up-btn").style.display = "block";
        }
        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const slides = parseInt(urlParams.get('slides')) || 0; // 默认值为0

            for (let i = 0; i < slides; i++) {
                slideToNext();
            }
        };
    </script>
</body>

</html>